<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Student</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content-container {
                padding-top: 20px;
            }

            .sidebar-container {
                position: fixed;
                width: 220px;
                height: 100%;
                left: 0;
                overflow-x: hidden;
                overflow-y: auto;
                background: black;
                color: #fff;
            }

            .sidebar-logo {
                padding: 10px 15px 10px 30px;
                font-size: 20px;
                background-color: #2574A9;
            }

            .sidebar-navigation {
                padding: 0;
                margin: 0;
                list-style-type: none;
                position: relative;
            }

            .sidebar-navigation li {
                background-color: transparent;
                position: relative;
                display: inline-block;
                width: 100%;
                line-height: 20px;
            }

            .sidebar-navigation li a {
                padding: 10px 15px 10px 30px;
                display: block;
                color: #fff;
            }

            .sidebar-navigation li .fa {
                margin-right: 10px;
            }

            .sidebar-navigation li a:active,
            .sidebar-navigation li a:hover,
            .sidebar-navigation li a:focus {
                text-decoration: none;
                outline: none;
            }

            .sidebar-navigation li::before {
                background-color: #2574A9;
                position: absolute;
                content: '';
                height: 100%;
                left: 0;
                top: 0;
                -webkit-transition: width 0.2s ease-in;
                transition: width 0.2s ease-in;
                width: 3px;
                z-index: -1;
            }

            .sidebar-navigation li:hover::before {
                width: 100%;
            }

            .sidebar-navigation .header {
                font-size: 15px;
                text-transform: uppercase;
                background-color: midnightblue;
                padding: 10px 15px 10px 30px;
            }

            .sidebar-navigation .header::before {
                background-color: transparent;
            }

            .content-container {
                padding-left: 220px;
            }
        </style>
    </head>
    <body style="background-color: rgb(8, 17, 59)">
        <!--menu side bar-->
        <div class="sidebar-container">
            <div class="sidebar-logo">WESTVIEW</div>
            <ul class="sidebar-navigation">
                <li class="header" th:text="${name} +' - '+ ${username}"></li>
                <li>
                    <a href="/enroll-course">Course Enroll</a>
                </li>
                <li>
                    <a href="/study">Study History</a>
                </li>
                <li>
                    <a href="/fees">Tuition Fees</a>
                </li>
                <li>
                    <a href="/profile">Profile</a>
                </li>
                <li>
                    <a href="/index">Log out</a>
                </li>
            </ul>
        </div>

        <!--màn hình lịch sử học tập-->
        <div class="content-container container">
            <div class="row justify-content-center" style="background-color: #2574A9; color: whitesmoke; border-radius: 10px">
                <h1>All Course Enrolled</h1>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 20px 0;">
                <form class="form-inline" th:action="@{/study/search}" method="get">
                    <input required name="keyword" class="form-control mr-sm-2" type="search"
                           placeholder="Type course ID or name" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <table class="table table-bordered">
                <thead class="table-dark" style="background-color: midnightblue">
                <tr>
                    <th> STT</th>
                    <th> Course ID</th>
                    <th> Name Of Course</th>
                    <th> Cost</th>
                    <th> Name of Teacher</th>
                    <th> Number of Students</th>
                </tr>
                </thead>
                <tbody style="background-color: whitesmoke">
                <tr th:each="course : ${listCourse}">
                    <td th:text="${course.stt  + 1}"></td>
                    <td th:text="${course.courseID}"></td>
                    <td th:text="${course.nameCourse}"></td>
                    <td th:text="${course.cost}"></td>
                    <td th:text="${course.nameTeacher}"></td>
                    <td th:text="${course.numberOfStudent}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>