<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Courses</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .sidebar-container {
                position: fixed;
                width: 220px;
                height: 100%;
                left: 0;
                overflow-x: hidden;
                overflow-y: auto;
                background: black;
                color: #fff;
            }

            .content-container {
                padding-top: 20px;
            }

            .sidebar-logo {
                padding: 10px 15px 10px 30px;
                font-size: 20px;
                background-color: #2574A9;
            }

            .sidebar-navigation {
                padding: 0;
                margin: 0;
                list-style-type: none;
                position: relative;
            }

            .sidebar-navigation li {
                background-color: transparent;
                position: relative;
                display: inline-block;
                width: 100%;
                line-height: 20px;
            }

            .sidebar-navigation li a {
                padding: 10px 15px 10px 30px;
                display: block;
                color: #fff;
            }

            .sidebar-navigation li .fa {
                margin-right: 10px;
            }

            .sidebar-navigation li a:active,
            .sidebar-navigation li a:hover,
            .sidebar-navigation li a:focus {
                text-decoration: none;
                outline: none;
            }

            .sidebar-navigation li::before {
                background-color: #2574A9;
                position: absolute;
                content: '';
                height: 100%;
                left: 0;
                top: 0;
                -webkit-transition: width 0.2s ease-in;
                transition: width 0.2s ease-in;
                width: 3px;
                z-index: -1;
            }

            .sidebar-navigation li:hover::before {
                width: 100%;
            }

            .sidebar-navigation .header {
                font-size: 12px;
                text-transform: uppercase;
                background-color: midnightblue;
                padding: 10px 15px 10px 30px;
            }

            .sidebar-navigation .header::before {
                background-color: transparent;
            }

            .content-container {
                padding-left: 220px;
            }
        </style>        
    </head>
    <body style="background-color: rgb(8, 17, 59)">
        <div class="sidebar-container">
            <div class="sidebar-logo"> WESTVIEW </div>
            <ul class="sidebar-navigation">
                <li class="header">Advertising & Statistic</li>
                <li>
                    <a href="http://localhost:8080"> Posts </a>
                </li>
                <li>
                    <a href="#"> Income </a>
                </li>
                <li class="header">Management</li>
                <li>
                    <a href="/all-students"> Students </a>
                </li>
                <li>
                    <a href="/all-teachers"> Teachers </a>
                </li>
                <li>
                    <a href="/all-courses"> Courses </a>
                </li>
                <li>
                    <a href="/index"> Log out </a>
                </li>
            </ul>
        </div>
        <div class ="content-container container">           
            <div class = "row justify-content-center" style="background-color: #2574A9; color: whitesmoke; border-radius: 10px">
                <h1> All Courses </h1>
            </div>
            <div>
                <div style="display: flex; justify-content: space-between; padding: 20px 0;">
                    <form class="form-inline" th:action="@{/all-courses/search-result}" method="get">
                        <input required name="keyword" class="form-control mr-sm-2" type="search" placeholder="Type course ID or name" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <div class = "row">
                        <div class = "col-lg-3">
                            <a th:href = "@{all-courses/new-course}" class="btn btn-outline-primary"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>                
                </div>
            
                <table class = "table table-bordered">
                    <thead class = "table-dark" style="background-color: midnightblue">
                            <tr>
                                <th></th>
                                <th> Course ID </th>
                                <th> Name </th>
                                <th> Fee </th>
                                <th> Time </th>
                                <th> Teacher </th>
                                <th> Status </th>

                            </tr>
                    </thead>
                    <tbody style="background-color: whitesmoke">
                        <tr th:each = "course: ${courses}">
                            <td style="display: flex; justify-content: space-between">
                                <div><a style="color: lime" th:href = "@{/all-courses/update/{id}(id=${course.id})}"><i class="fa fa-edit"></i></a></div>
                                <div><a style="color: red" th:href = "@{/all-courses/delete/{id}(id=${course.id})}"><i class="fa fa-trash"></i></a></div> 
                            </td>
                            <td th:text = "${course.id}"></td>
                            <td th:text = "${course.ten}"></td>
                            <td th:text = "${course.hocPhi}+' VND'"></td>
                            <td th:text = "${course.thoiLuong}+' weeks'"></td>
                            <td th:text = "${course?.gv?.ten}"></td>
                            <td style="text-align: center" th:text = "${course.getEnrolled().size()}+'/'+${course.soHocVien}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
	</div>
    </body>
</html>
